('C:\\Users\\cafe\\Desktop\\MaidOS\\.py\\build\\MaidOS\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\cafe\\Desktop\\MaidOS\\.py\\build\\MaidOS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\cafe\\Desktop\\MaidOS\\.py\\build\\MaidOS\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\cafe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\cafe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\cafe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\cafe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\cafe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\cafe\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\cafe\\Desktop\\MaidOS\\.py\\main.py', 'PYSOURCE'),
  ('python39.dll',
   'C:\\Program Files (x86)\\Python39-32\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python39-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files (x86)\\Python39-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Program Files (x86)\\Python39-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\cafe\\Desktop\\MaidOS\\.py\\build\\MaidOS\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\cafe\\AppData\\Roaming\\Python\\Python39\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files (x86)\\Python39-32\\Include\\pyconfig.h',
   'DATA'),
  ('faxina.py', 'C:\\Users\\cafe\\Desktop\\MaidOS\\.py\\faxina.py', 'DATA'),
  ('LICENSE', 'C:\\Users\\cafe\\Desktop\\MaidOS\\LICENSE', 'DATA'),
  ('form_text.py',
   'C:\\Users\\cafe\\Desktop\\MaidOS\\.py\\form_text.py',
   'DATA'),
  ('README.md', 'C:\\Users\\cafe\\Desktop\\MaidOS\\README.md', 'DATA'),
  ('MaidOS.exe.manifest',
   'C:\\Users\\cafe\\Desktop\\MaidOS\\.py\\build\\MaidOS\\MaidOS.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename MaidOS.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
